<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>{{ appName }}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css'>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:wght@400;700&family=Lora:wght@400;500;700&family=Signika:wght@300;400;500;600;700&display=swap');*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cookie', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Lora', serif;
    font-family: 'Signika', sans-serif;
}
/* * {
    font-family: 'Josefin Sans', sans-serif !important;   
  } */
h1{
    font-size: 50px;
    line-height: 50px;
    color: #ffffff;
}
h2{
    font-size: 42px;
    line-height: 50px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #6b9080;
    line-height: 30px;

}
h6{
    font-weight: 600;
    font-size: 12px;
}
p{
    font-size: 17px;
    margin: 15px 0 20px 0;
    color: #d7dbd9;
    /* line-height: 50px; */

}
.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;

}


body{
    width: 100%;
}
#header{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E4E4F4; 
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.06);
    position: sticky;
    z-index: 3;
    top:0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#navbar li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
    transition: 0.3s ease;
    
}
#navbar li a:hover,
#navbar li a.active{
    color: cadetblue;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:cadetblue ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
}

.text {
flex: 1;
/* border: 1px solid black; */
width: 300px;
height: 300px;
padding-left: 2%;
}

.image {
flex: 1;
margin-left: 20px; /* Add some margin to separate the divs */
border: 1px solid rgb(255, 255, 255);
width: 300px;
height: 370px;
}
  
.imge{
    width: 200px;
}

.m11{
  padding-bottom: 3%;
}
.m22{
  width: 300px;
}
</style>
  
<style>
/*just bg and body style*/
body{
    background-color:#1e2832;
    /* background-image: url("https://thumbs2.imgbox.com/ec/73/AVIuRuFc_t.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
}
.container{
background-color:#1E2832;
padding-bottom:20px;
margin-top:10px;
border-radius:5px;
}
.center{
text-align:center;  
}
#top{
margin-top:20px;  
}
.btn-container{
background:#fff;
border-radius:5px;
padding-bottom:20px;
margin-bottom:20px;
}
.white{
color:white;
font-size: x-large;
}
.imgupload{
color:#1E2832;
padding-top:40px;
font-size:7em;
}
#namefile{
color:black;
}
h4>strong{
color:#ff3f3f
}
.btn-primary{
border-color: #ff3f3f !important;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #ff3f3f !important;
border-color: #ff3f3f !important;
}

/*these two are set to not display at start*/
.imgupload.ok{
display:none;
color:green;
}
.imgupload.stop{
display:none;
color:red;
}


/*this sets the actual file input to overlay our button*/ 
#fileup{
opacity: 0;
-moz-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
width:200px;
cursor: pointer;
position:absolute;
left: 50%;
transform: translateX(-50%);
bottom: 40px;
height: 50px;
}

/*switch between input and not active input*/
#submitbtn{
  padding:5px 50px;
  display:none;
}
#fakebtn{
  padding:5px 40px;
}


/*www.emilianocostanzo.com*/
#sign{
	color:#1E2832;
	position:fixed;
	right:10px;
	bottom:10px;
	text-shadow:0px 0px 0px #1E2832;
	transition:all.3s;
}
#sign:hover{
	color:#1E2832;
	text-shadow:0px 0px 5px #1E2832;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <section id="header">
    <a href="#"><img src="clueless.gif" class="logo" alt="" width="30%"></a>
    <div>
        <ul id="navbar">
            <li><a href="">Home</a></li>
            <!-- <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html">Blog</a></li> -->
            <li><a href="">About</a></li>
            <li><a  href="">Contact</a></li>
            <!-- <li><a  class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> -->
            <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <!-- <i id="bar" class="fa-solid fa-bars"></i> -->
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
</section>
<section class="main">
    <div class="text">
        <h1>Medical Image Captioning Tool</h1>
        <p>This Tool is to take an Chest X-Ray Image and give you the caption for it</p>
        <!-- <button></button> -->
    </div>
    <div class="image">
        <form name="upload" method="post" action="predict" enctype="multipart/form-data" accept-charset="utf-8" class="m11">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 center">
                    <div class="btn-container">
                        <!--the three icons: default, ok file (img), error file (not an img)-->
                        <h1 class="imgupload"><i class="fa fa-file-image-o"></i></h1>
                        <h1 class="imgupload ok"><i class="fa fa-check"></i></h1>
                        <h1 class="imgupload stop"><i class="fa fa-times"></i></h1>
                        <!--this field changes dinamically displaying the filename we are trying to upload-->
                        <p id="namefile">Only pics allowed! (jpg,jpeg,bmp,png)</p>
                        <!--our custom btn which which stays under the actual one-->
                        <button type="button" id="btnup" class="btn btn-primary btn-lg">Browse for your pic!</button>
                        <!--this is the actual file input, is set with opacity=0 beacause we wanna see our custom one-->
                        <input type="file" value="" name="fileup" id="fileup">
                    </div>
                </div>
            </div>
                <!--additional fields-->
            <div class="row">			
                <div class="col-md-12" align="center">
                    <!--the defauld disabled btn and the actual one shown only if the three fields are valid-->
                    <input type="submit" value="Submit!" class="btn btn-primary" id="submitbtn">
                    <button type="button" class="btn btn-default" disabled="disabled" id="fakebtn">Submit! <i class="fa fa-minus-circle"></i></button>
                </div>
            </div>
        </form>
        <div class="col-md-6 col-md-offset-3 center" class="m22">
          <div class="btn-container" class="m22">
          <div class="row" class="m22">
          <div class="col-md-12" class="m22">
             <h1 class="white" style="color:rgb(0, 0, 0);" class="m22">{{prediction}}</h1> <!--{{prediction}} -->
                  <!-- <img src="{{ image }}"> -->
          </div>
        </div>
          </div>
      
          
      </div>
    </div>
</section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
      <script id="rendered-js" >
$('#fileup').change(function () {
  //here we take the file extension and set an array of valid extensions
  var res = $('#fileup').val();
  var arr = res.split("\\");
  var filename = arr.slice(-1)[0];
  filextension = filename.split(".");
  filext = "." + filextension.slice(-1)[0];
  valid = [".jpg", ".png", ".jpeg", ".bmp"];
  //if file is not valid we show the error icon, the red alert, and hide the submit button
  if (valid.indexOf(filext.toLowerCase()) == -1) {
    $(".imgupload").hide("slow");
    $(".imgupload.ok").hide("slow");
    $(".imgupload.stop").show("slow");

    $('#namefile').css({ "color": "red", "font-weight": 700 });
    $('#namefile').html("File " + filename + " is not  pic!");

    $("#submitbtn").hide();
    $("#fakebtn").show();
  } else {
    //if file is valid we show the green alert and show the valid submit
    $(".imgupload").hide("slow");
    $(".imgupload.stop").hide("slow");
    $(".imgupload.ok").show("slow");

    $('#namefile').css({ "color": "green", "font-weight": 700 });
    $('#namefile').html(filename);

    $("#submitbtn").show();
    $("#fakebtn").hide();
  }
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
